<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia-Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type 
          specimen book. It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. It was popularised in 
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including 
          versions of Lorem Ipsum.
        </span>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="link-color" href="http://www.facebook.com">Facebook</a>
          <a class="link-color" href="http://www.twitter.com">Twitter</a>
          <a class="link-color" href="http://www.instagram.com">Instagram</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h2>Oficina Central</h2>
              <p>Buenos Aires, Medellín</p>
              <p>+57 3187456255</p>
              <p>contacto@guia-hoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="link-color" href="./about.html">Nosotros</a>
          <a class="link-color" href="./precios.html">Precios</a>
          <a class="link-color" href="./about.html">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>