<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia-Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
        aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
        aria-expanded="false" aria-controls="multiCollapse3">¿Dónde puedo reservar?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
        aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h2>¿Cómo funciona?</h2>
        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h2>¿Dónde puedo reservar?</h2>
        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h2>¿Cómo pago?</h2>
        <p>Utiliza tu tarjeta preferida.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="d-block w-100" src="images/playa2.jpg" alt="Primer Slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/playa3.jpg" alt="Segundo Slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/playa4.jpg" alt="Tercer Slide">
        </div>

      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>

      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"  aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>

    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Medellín <span class="oi oi-star"  data-toggle="tooltip" 
            data-placement="top" title="¡Primeras reservas tienen 15% de descuento!"></span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <img class="card-img-top" src="images/hotel_med.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Medellín a pocos metros de la avenida
            Oriental.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Sao Paulo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <img class="card-img-top" src="images/hotel_sao.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en la ciudad de Sao Paulo a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/hotel_bue.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Buenos Aires.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <img class="card-img-top" src="images/hotel_mad.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Madrid.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Cartagena</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <img class="card-img-top" src="images/hotel_car.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Cartagena a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <img class="card-img-top" src="images/hotel_bar.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Barcelona.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes.">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Santiago</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <img class="card-img-top" src="images/hotel_san.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Santiado de Chile.</p>
          <button class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exmapleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipinet-name" class="col-form-label">Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="link-color" href="http://www.facebook.com">Facebook</a>
        <a class="link-color" href="http://www.twitter.com">Twitter</a>
        <a class="link-color" href="http://www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h2>Oficina Central</h2>
          <p><span class="oi oi-home footer-address-icon"></span>Buenos Aires, Medellín, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3187456255</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link-color" href="./about.html">Nosotros</a>
        <a class="link-color" href="./precios.html">Precios</a>
        <a class="link-color" href="./about.html">Terminos y Condiciones</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>